# sp_boot_V3_uploadfile

./: build.gradle  settings.gradle
src/main/java/com/openTime/sp_boot_V3_uploadfile/: SpBootV3UploadfileApplication.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/controller/advice/: CustomRestAdvice.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/openTime/sp_boot_V3_uploadfile/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: add.html  list.html  modify.html  read.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/openTime/sp_boot_V3_uploadfile/: SpBootV3UploadfileApplicationTests.java
src/test/java/com/openTime/sp_boot_V3_uploadfile/repository/: BoardRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/openTime/sp_boot_V3_uploadfile/service/: BoardServiceImplTest.java  ReplyServiceImplTest.java
